# petronika-jcr-dsl

./: .gitignore  README.md  pom.xml
src/main/groovy/net/petronika/jcr/: JcrTools.groovy
src/main/groovy/net/petronika/jcr/dsl/: JCRBuilder.groovy  JcrBuilder.groovy  JcrSchemaBuilder.groovy
src/test/groovy/net/petronika/jcr/dsl/: JCRBuilderTest.groovy  JcrBuilderTest.groovy  JcrDslAllTests.groovy  JcrSchemaBuilderTest.groovy
